#Mysql Config
spring.datasource.url=jdbc:mysql://localhost:3306/election?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
# thymeleaf templating engine config
spring.thymeleaf.enabled=false
